<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fan Page de One Piece</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="icon" href="../img/jollyroger.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../img/jollyroger.png" alt="" class="logo-header" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link" href="nosotros.html">Nosotros</a>
            <a class="nav-link" href="#">Ubicacion</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="titulo">
    <h1>Tripulaciones</h1>
  </div>
  <main class="container">
    <div class="tarjetas row">
      <img src="../img/mugiwaras.webp" class="img-propia" />
      <a href="mugiwaras.html"><h2>Mugiwaras</h2></a>
      <p>
        Los Mugiwaras, liderados por el intrépido Monkey D. Luffy, son una tripulación de piratas que ha cautivado a los
        corazones de millones de fans en todo el mundo a través de la obra maestra de Eiichiro Oda, 'One Piece'. Cada
        miembro de esta colorida y diversa tripulación aporta habilidades únicas, personalidades vibrantes y un profundo
        sentido de camaradería.
      </p>
    </div>
  </main>
  <footer class="footer-section">
    <div class="wrap-footer-section">
      <div class="wrap-social-logos">
        <ul>
          <li>
            <a href="">
              <img src="../img/gorjeo.png" alt="" class="social-logo" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="../img/youtube.png" alt="" class="social-logo" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="../img/instagram.png" alt="" class="social-logo" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="../img/whatsapp.png" alt="" class="social-logo" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="menu-footer-section">
      <div class="footer-creds">
        <p>©copytight 2023 - CoderHouse - Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
</body>

</html>